{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"13CH AD-AS Simulation\"\n",
        "subtitle: \"Macroeconomics\"\n",
        "author: \"\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true \n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# AD-AS Simulation Ch13 - Should do model\n",
        "\n",
        "# Part 1: Conduct Quantitative Experiments using the AD-AS Model\n",
        "\n",
        "![13CH Should do Part 1](pictures/13CH_SD_1.png)\n",
        "\n",
        "\n",
        "\n",
        "# Part 2: Simulate the Covid-19 Economic Crisis\n",
        "![13CH Should do Part 2](pictures/13CH_SD_2.png)\n",
        "\n",
        "__Part 2.1__ __Use Fred to estimate changes to the model parameters during the Covid-19 economic crisis. You did this already in the Should Do (Ch12) assignment. Update or upgrade your calculations as necessary. Include graphs as needed.__\n",
        "\n",
        "spacer\n",
        "\n",
        "__Part 2.2__ __Set the model to a total timeframe of 50 years and use the changes you estimated in part 2.1 to simulate the economy during 2020 and 2021. Set 2020 to be equal to period 5 in the model. Justify your choices and describe the outcome under the three different policy rules.__\n",
        "\n",
        "The plots below are from the IS curve calibration and the first row is the actual share of output for C, I, and G. The last plot is the actual output compare to potential output during 01/01/2019 - 10/01/2024. The second set of plots are the same but it represents the percent change for each variable during thr same time period. In this scenario we can see how Covid impacted the economy, but we can also see an increase in Government spending which helped bring consumption, investments, and output back form the economic doomday path they where in. In the 2.1 scenario other economic stimulation will need to be done apart from just lowering rates. "
      ],
      "id": "3e0ea576"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from macrofunctions import plot_m_vs_period_Q\n",
        "# CH 11 Should do Calibration\n",
        "plot_m_vs_period_Q(\"C://Users//User//OneDrive - BYU-Idaho//Desktop//Coding//Macro//Should Do's//macrodata.xlsx\", ['C/Y_Q', 'I/Y_Q', 'G/Y_Q', 'Y_actual_Q','C/Y_Q%', 'I/Y_Q%', 'G/Y_Q%', 'Y_actual_Q%'], '01/01/2019', '10/01/2022')"
      ],
      "id": "b0e4ccec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "__Has both models for CH13 & 12 model combined__"
      ],
      "id": "00175797"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Has both models for CH13 & 12 model combined\n",
        "\n",
        "import pandas as pd\n",
        "from macrofunctions import calculate_inflation_stabilization_inflation, calculate_inflation_stabilization_sroutput, calculate_output_stabilization, calculate_taylor_rule_sroutput, calculate_taylor_rule_inflation, update_excel_df,  calculate_y_tilde, calculate_c_inflation, calculate_inflation, calculate_inflation1, calculate_SRY, calculate_Rt, plot_m_vs_period, plot_m_vs_period_Q, CH13_Short_Run_Output\n",
        "\n",
        "parameters = {\n",
        "    'Simulation Period (yrs)': 20,\n",
        "    'a': 0.0, \n",
        "    'a(%)': 0.0,\n",
        "    'b': 0.68,\n",
        "    'r(%)': 2.0,\n",
        "    'R(%)': 2.0,\n",
        "    'v': 0.076,\n",
        "    'o(%)': 0.0,\n",
        "    'm': 0.5,\n",
        "    'n': 0.5,\n",
        "    'pi_bar': 2,\n",
        "    'fed_target_initial_inflation': 2.0\n",
        "}\n",
        "# 2020 =5, 2025 = 10, 2030 = 15, 2035 = 20.\n",
        "quantitative_experiments = {\n",
        "    'a(%)': [\n",
        "        {'new_value': -8, 'time_period': 5, 'length': 1},\n",
        "        {'new_value': 8, 'time_period': 6, 'length': 1},\n",
        "        {'new_value': 4, 'time_period': 7, 'length': 1},\n",
        "        {'new_value': 1, 'time_period': 8, 'length': 1},\n",
        "        {'new_value': 1.5, 'time_period': 9, 'length': 1},\n",
        "        {'new_value': 2.5, 'time_period': 10, 'length': 1},\n",
        "        {'new_value': 0, 'time_period': 11, 'length': 1},\n",
        "        {'new_value': .35, 'time_period': 12, 'length': 1},\n",
        "        {'new_value': -1.5, 'time_period': 13, 'length': 1},\n",
        "        {'new_value': -1, 'time_period': 14, 'length': 1}\n",
        "\n",
        "    ],\n",
        "    'R(%)': [\n",
        "        {'new_value': .4, 'time_period': 1, 'length': 1},\n",
        "        {'new_value': 1, 'time_period': 2, 'length': 1},\n",
        "        {'new_value': 1.83, 'time_period': 3, 'length': 1},\n",
        "        {'new_value': 2.16, 'time_period': 4, 'length': 1},\n",
        "        {'new_value': .038, 'time_period': 5, 'length': 1},\n",
        "        {'new_value': 0.08, 'time_period': 6, 'length': 1},\n",
        "        {'new_value': 1.68, 'time_period': 7, 'length': 1},\n",
        "        {'new_value': 5.02, 'time_period': 8, 'length': 2},\n",
        "        {'new_value': 4.65, 'time_period': 10, 'length': 1},\n",
        "        {'new_value': 4, 'time_period': 11, 'length': 1},\n",
        "        {'new_value': 2.0, 'time_period': 12, 'length': 1},\n",
        "    ]\n",
        "} # to add just use the same format & change parameter\n",
        "\n",
        "# Initialize the DataFrame\n",
        "num_periods = parameters['Simulation Period (yrs)'] + 1\n",
        "df = pd.DataFrame({\n",
        "    'Period': range(num_periods),\n",
        "    'a': [parameters['a']] * num_periods,\n",
        "    'a(%)': [parameters['a(%)']] * num_periods,\n",
        "    'b': [parameters['b']] * num_periods,\n",
        "    'r(%)': [parameters['r(%)']] * num_periods,\n",
        "    'R(%)': [parameters['R(%)']] * num_periods,  \n",
        "    'v': [parameters['v']] * num_periods,  \n",
        "    'o(%)': [parameters['o(%)']] * num_periods,\n",
        "    'm': [parameters['m']] * num_periods,  \n",
        "    'n': [parameters['n']] * num_periods,\n",
        "    'pi_bar': [parameters['pi_bar']] * num_periods, \n",
        "    'Inflation Stabilization sroutput': [0.0] * num_periods,\n",
        "    'Inflation Stabilization inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'Output Stabilization sroutput': [0.0] * num_periods,\n",
        "    'Output Stabilization inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'Taylor Rule sroutput': [0.0] * num_periods,\n",
        "    'Taylor Rule inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'Y_tilde': [0.0] * num_periods,\n",
        "    'c_inflation': [0.0] * num_periods,\n",
        "    'inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'inflation_13CH': [0.0] * num_periods,\n",
        "    'SRY': [0.0] * num_periods,\n",
        "    'Rt': [0.0] * num_periods\n",
        "})\n",
        "\n",
        "# Convert columns to numeric type explicitly\n",
        "numeric_columns = ['a(%)', 'b', 'r(%)', 'R(%)', 'v', 'o(%)', 'm', 'n', 'Inflation Stabilization sroutput', 'Inflation Stabilization inflation', 'Output Stabilization sroutput', 'Output Stabilization inflation', 'Taylor Rule sroutput', 'Taylor Rule inflation', 'Y_tilde', 'c_inflation', 'inflation', 'inflation_13CH', 'SRY', 'Rt']\n",
        "df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric)\n",
        "\n",
        "date_columns = []\n",
        "for col in date_columns:\n",
        "    df[col] = pd.to_datetime(df[col]).dt.date\n",
        "\n",
        "# Apply Quantitative Experiments\n",
        "for param, changes_list in quantitative_experiments.items():\n",
        "    for changes in changes_list:\n",
        "        for period in range(changes['time_period'], changes['time_period'] + changes['length']):\n",
        "            if period < num_periods:\n",
        "                df.at[period, param] = changes['new_value']\n",
        "\n",
        "# Apply the calculations to each row in the DataFrame\n",
        "for i in range(len(df)):\n",
        "\n",
        "    inflation = calculate_inflation_stabilization_inflation(df, i, parameters['fed_target_initial_inflation']) # inflation stabilization inflation\n",
        "    df.at[i, 'Inflation Stabilization inflation'] = inflation\n",
        "\n",
        "    sroutput = calculate_inflation_stabilization_sroutput(df, i, parameters['fed_target_initial_inflation']) # inflation stabilization sroutput\n",
        "    df.at[i, 'Inflation Stabilization sroutput'] = sroutput\n",
        "\n",
        "    sroutput, inflation = calculate_output_stabilization(df, i, parameters['fed_target_initial_inflation']) # Output Stabilization\n",
        "    df.at[i, 'Output Stabilization sroutput'] = sroutput\n",
        "    df.at[i, 'Output Stabilization inflation'] = inflation\n",
        "\n",
        "    sroutput = calculate_taylor_rule_sroutput(df, i, parameters['fed_target_initial_inflation']) # Taylor Rule sroutput\n",
        "    df.at[i, 'Taylor Rule sroutput'] = sroutput\n",
        "\n",
        "    inflation = calculate_taylor_rule_inflation(df, i, parameters['fed_target_initial_inflation']) # Taylor Rule inflation\n",
        "    df.at[i, 'Taylor Rule inflation'] = inflation\n",
        "\n",
        "    # Calculate Y_tilde\n",
        "    Y_tilde = calculate_y_tilde(df, i)\n",
        "    df.at[i, 'Y_tilde'] = Y_tilde\n",
        "\n",
        "    # Calculate c_inflation\n",
        "    c_inflation = calculate_c_inflation(df, i)\n",
        "    df.at[i, 'c_inflation'] = c_inflation\n",
        "\n",
        "    # Calculate inflation\n",
        "    inflation = calculate_inflation(df, i, parameters['fed_target_initial_inflation'])\n",
        "    df.at[i, 'inflation'] = inflation\n",
        "\n",
        "    # 13 class example\n",
        "    inflation = calculate_inflation1(df, i, parameters['b'], parameters['m'], parameters['v'], parameters['pi_bar'])\n",
        "    df.at[i, 'inflation_13CH'] = inflation\n",
        "\n",
        "    # 13 class example\n",
        "    SRY = calculate_SRY(df, i, parameters['b'], parameters['m'], parameters['v'], parameters['pi_bar'])\n",
        "    df.at[i, 'SRY'] = SRY\n",
        "\n",
        "    # 13 class example\n",
        "    Rt = calculate_Rt(df, i, parameters['m'])\n",
        "    df.at[i, 'Rt'] = Rt\n",
        "\n",
        "# update_excel_df(\"C://Users//eduar//OneDrive - BYU-Idaho//Desktop//Coding//Macro//macrodata.xlsx\", df)\n",
        "\n",
        "# display\n",
        "# display(df.head(20))\n",
        "plot_m_vs_period(df, ['a(%)', 'R(%)', 'Y_tilde', 'inflation']) # , x_tick_interval=2\n",
        "\n",
        "\n",
        "\n",
        "# Example usage of the function\n",
        "CH13_Short_Run_Output(df, 0, 20, ['Inflation Stabilization sroutput', 'Output Stabilization sroutput', 'Taylor Rule sroutput'])\n",
        "\n",
        "# Example usage of the function\n",
        "CH13_Short_Run_Output(df, 0, 20, ['Inflation Stabilization inflation', 'Output Stabilization inflation', 'Taylor Rule inflation'])\n"
      ],
      "id": "658d44d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The situation approach was to take a more aggresive approach to inflation in the economy. The Fisacal policy cause output and inflation to sky rocket in 2021 so I started rasing rates in 2021 and it 2023 my rates where at 5.68 and kept them there for the next 3 years or till 2025. In 2027 rates where back to 2. In 2027 or period 12 output was just above potential, but the recent high rates still had effects for the next two periods (28-29) output shot below potential which can be the recession that was anticipated at the beginning of covid. In the year 2030 the recession is no more, inflation is back at the fed target of 2, output is stabilize or at zero, real interest rates are at 12 and no more crazy shocks with a. I tried to simulate the current situation in the economy by using part 3.1 plots to generate the first set of plots for part 3.2. I got them to be very similar during covid, and in that simulation in the year 2030 things seem to be back to normal but inflation was still above the fed target rate. By taking a more agressive approach to the interest rate, I was able to nring down inflation, to its target and everything else normal by 2030, but it did cost a lot of jobs. \n",
        "__Has both models for CH13 & 12 model combined__"
      ],
      "id": "957601a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Has both models for CH13 & 12 model combined\n",
        "\n",
        "import pandas as pd\n",
        "from macrofunctions import calculate_inflation_stabilization_inflation, calculate_inflation_stabilization_sroutput, calculate_output_stabilization, calculate_taylor_rule_sroutput, calculate_taylor_rule_inflation, update_excel_df,  calculate_y_tilde, calculate_c_inflation, calculate_inflation, calculate_inflation1, calculate_SRY, calculate_Rt, plot_m_vs_period, plot_m_vs_period_Q, CH13_Short_Run_Output\n",
        "\n",
        "parameters = {\n",
        "    'Simulation Period (yrs)': 20,\n",
        "    'a': 0.0, \n",
        "    'a(%)': 0.0,\n",
        "    'b': 0.68,\n",
        "    'r(%)': 2.0,\n",
        "    'R(%)': 2.0,\n",
        "    'v': 0.076,\n",
        "    'o(%)': 0.0,\n",
        "    'm': 0.5,\n",
        "    'n': 0.5,\n",
        "    'pi_bar': 2,\n",
        "    'fed_target_initial_inflation': 2.0\n",
        "}\n",
        "# 2020 =5, 2025 = 10, 2030 = 15, 2035 = 20.\n",
        "quantitative_experiments = {\n",
        "    'a(%)': [\n",
        "        {'new_value': -8, 'time_period': 5, 'length': 1},\n",
        "        {'new_value': 8, 'time_period': 6, 'length': 1},\n",
        "        {'new_value': 4, 'time_period': 7, 'length': 1},\n",
        "        {'new_value': 1, 'time_period': 8, 'length': 1},\n",
        "        {'new_value': 1.5, 'time_period': 9, 'length': 1},\n",
        "        {'new_value': 2.5, 'time_period': 10, 'length': 1},\n",
        "        {'new_value': 0, 'time_period': 11, 'length': 1},\n",
        "        {'new_value': .35, 'time_period': 12, 'length': 1},\n",
        "        {'new_value': -1.5, 'time_period': 13, 'length': 1},\n",
        "        {'new_value': -1, 'time_period': 14, 'length': 1}\n",
        "\n",
        "    ],\n",
        "    'R(%)': [\n",
        "        {'new_value': .4, 'time_period': 1, 'length': 1},\n",
        "        {'new_value': 1, 'time_period': 2, 'length': 1},\n",
        "        {'new_value': 1.83, 'time_period': 3, 'length': 1},\n",
        "        {'new_value': 2.16, 'time_period': 4, 'length': 1},\n",
        "        {'new_value': .038, 'time_period': 5, 'length': 1},\n",
        "        {'new_value': 2, 'time_period': 6, 'length': 1},\n",
        "        {'new_value': 4, 'time_period': 7, 'length': 1},\n",
        "        {'new_value': 5.68, 'time_period': 8, 'length': 3},\n",
        "        {'new_value': 3.6045, 'time_period': 11, 'length': 1}\n",
        "    ]\n",
        "} # to add just use the same format & change parameter\n",
        "\n",
        "# Initialize the DataFrame\n",
        "num_periods = parameters['Simulation Period (yrs)'] + 1\n",
        "df = pd.DataFrame({\n",
        "    'Period': range(num_periods),\n",
        "    'a': [parameters['a']] * num_periods,\n",
        "    'a(%)': [parameters['a(%)']] * num_periods,\n",
        "    'b': [parameters['b']] * num_periods,\n",
        "    'r(%)': [parameters['r(%)']] * num_periods,\n",
        "    'R(%)': [parameters['R(%)']] * num_periods,  \n",
        "    'v': [parameters['v']] * num_periods,  \n",
        "    'o(%)': [parameters['o(%)']] * num_periods,\n",
        "    'm': [parameters['m']] * num_periods,  \n",
        "    'n': [parameters['n']] * num_periods,\n",
        "    'pi_bar': [parameters['pi_bar']] * num_periods, \n",
        "    'Inflation Stabilization sroutput': [0.0] * num_periods,\n",
        "    'Inflation Stabilization inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'Output Stabilization sroutput': [0.0] * num_periods,\n",
        "    'Output Stabilization inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'Taylor Rule sroutput': [0.0] * num_periods,\n",
        "    'Taylor Rule inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'Y_tilde': [0.0] * num_periods,\n",
        "    'c_inflation': [0.0] * num_periods,\n",
        "    'inflation': [parameters['fed_target_initial_inflation']] * num_periods,\n",
        "    'inflation_13CH': [0.0] * num_periods,\n",
        "    'SRY': [0.0] * num_periods,\n",
        "    'Rt': [0.0] * num_periods\n",
        "})\n",
        "\n",
        "# Convert columns to numeric type explicitly\n",
        "numeric_columns = ['a(%)', 'b', 'r(%)', 'R(%)', 'v', 'o(%)', 'm', 'n', 'Inflation Stabilization sroutput', 'Inflation Stabilization inflation', 'Output Stabilization sroutput', 'Output Stabilization inflation', 'Taylor Rule sroutput', 'Taylor Rule inflation', 'Y_tilde', 'c_inflation', 'inflation', 'inflation_13CH', 'SRY', 'Rt']\n",
        "df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric)\n",
        "\n",
        "date_columns = []\n",
        "for col in date_columns:\n",
        "    df[col] = pd.to_datetime(df[col]).dt.date\n",
        "\n",
        "# Apply Quantitative Experiments\n",
        "for param, changes_list in quantitative_experiments.items():\n",
        "    for changes in changes_list:\n",
        "        for period in range(changes['time_period'], changes['time_period'] + changes['length']):\n",
        "            if period < num_periods:\n",
        "                df.at[period, param] = changes['new_value']\n",
        "\n",
        "# Apply the calculations to each row in the DataFrame\n",
        "for i in range(len(df)):\n",
        "\n",
        "    inflation = calculate_inflation_stabilization_inflation(df, i, parameters['fed_target_initial_inflation']) # inflation stabilization inflation\n",
        "    df.at[i, 'Inflation Stabilization inflation'] = inflation\n",
        "\n",
        "    sroutput = calculate_inflation_stabilization_sroutput(df, i, parameters['fed_target_initial_inflation']) # inflation stabilization sroutput\n",
        "    df.at[i, 'Inflation Stabilization sroutput'] = sroutput\n",
        "\n",
        "    sroutput, inflation = calculate_output_stabilization(df, i, parameters['fed_target_initial_inflation']) # Output Stabilization\n",
        "    df.at[i, 'Output Stabilization sroutput'] = sroutput\n",
        "    df.at[i, 'Output Stabilization inflation'] = inflation\n",
        "\n",
        "    sroutput = calculate_taylor_rule_sroutput(df, i, parameters['fed_target_initial_inflation']) # Taylor Rule sroutput\n",
        "    df.at[i, 'Taylor Rule sroutput'] = sroutput\n",
        "\n",
        "    inflation = calculate_taylor_rule_inflation(df, i, parameters['fed_target_initial_inflation']) # Taylor Rule inflation\n",
        "    df.at[i, 'Taylor Rule inflation'] = inflation\n",
        "\n",
        "    # Calculate Y_tilde\n",
        "    Y_tilde = calculate_y_tilde(df, i)\n",
        "    df.at[i, 'Y_tilde'] = Y_tilde\n",
        "\n",
        "    # Calculate c_inflation\n",
        "    c_inflation = calculate_c_inflation(df, i)\n",
        "    df.at[i, 'c_inflation'] = c_inflation\n",
        "\n",
        "    # Calculate inflation\n",
        "    inflation = calculate_inflation(df, i, parameters['fed_target_initial_inflation'])\n",
        "    df.at[i, 'inflation'] = inflation\n",
        "\n",
        "    # 13 class example\n",
        "    inflation = calculate_inflation1(df, i, parameters['b'], parameters['m'], parameters['v'], parameters['pi_bar'])\n",
        "    df.at[i, 'inflation_13CH'] = inflation\n",
        "\n",
        "    # 13 class example\n",
        "    SRY = calculate_SRY(df, i, parameters['b'], parameters['m'], parameters['v'], parameters['pi_bar'])\n",
        "    df.at[i, 'SRY'] = SRY\n",
        "\n",
        "    # 13 class example\n",
        "    Rt = calculate_Rt(df, i, parameters['m'])\n",
        "    df.at[i, 'Rt'] = Rt\n",
        "\n",
        "# update_excel_df(\"C://Users//eduar//OneDrive - BYU-Idaho//Desktop//Coding//Macro//macrodata.xlsx\", df)\n",
        "\n",
        "# display\n",
        "# display(df.head(20))\n",
        "plot_m_vs_period(df, ['a(%)', 'R(%)', 'Y_tilde', 'inflation'], x_tick_interval=1) # , x_tick_interval=2"
      ],
      "id": "2fc3e0c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Part 2.3\n",
        "\n",
        "![13CH Should do Part 2.3](pictures/13CH_SD_2.3.png)\n",
        "\n",
        "__In response to the crisis, the Fed has gotten creative in its approach to monetary policy. Below are excerpts of their stance on interest rates now and in the near future. Translate these into parameter values n and m. How does changing the parameters of the policy rules affect the behavior of short-run output and inflation? Explain__\n",
        "\n",
        "__Federal funds rate: The Fed has cut its target for the federal funds rate, the rate banks pay to borrow from each other overnight, by a total of 1.5 percentage points since March 3, 2020, bringing it down to a range of 0% to 0.25%. The federal funds rate is a benchmark for other short-term rates and also affects longer-term rates, so this move is aimed at lowering the cost of borrowing on mortgages, auto loans, home equity loans, and other loans, but it will also reduce the interest income paid to savers.__\n",
        "\n",
        "__Forward guidance: Using a tool honed during the Great Recession of 2007-2009, the Fed has offered forward guidance on the future path of its key interest rate, saying that rates will remain low \"until labor market conditions have reached levels consistent with the Committee's assessments of maximum employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time.\" This forward guidance on the overnight rate, updated in September 2020 to reflect the Fed's new monetary policy framework, puts downward pressure on longer-term rates.__\n"
      ],
      "id": "0abe8360"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\eduar\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}