{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"RDUS Capital Structure Analysis\"\n",
        "subtitle: \"Course: Financial Economics\"\n",
        "author: \"Eduardo I Ramirez\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 5\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# RDUS Capital Structure analysis\n",
        "\n",
        "The financial analysis of RDUS reveals crucial factors influencing its capital needs. Increases in debt-equity ratio and equity multiplier indicate heightened reliance on debt for growth. This reliance is confirmed by a rise in long-term debt ratio. A slight uptick in WACC suggests higher borrowing costs. Decreases in current and quick Quarter imply \n",
        "\n",
        "# Part 1 \n",
        "## Task 1\n",
        "\n",
        "__Visualize your capital structure by plotting the debt ratio (total liabilities / total equity) and each of the following ratios in an X-Y (scatter) chart (x is the ratio, y is the debt ratio) for your firm. Label each quarter of your data in the chart.__\n",
        "\n",
        "The scatter plots below vizualize RDUS capital structure. \n",
        "The Debt ratio is on the Y-axis for all plots, and all ratios are graph in the x-axis with the debt ratio always on the y-axis. \n",
        "\n",
        "All plots have a 10% upward and downward neat band. They also have a lowess smoothed line to better show the trend. \n"
      ],
      "id": "bba2e96e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "from statsmodels.nonparametric.smoothers_lowess import lowess\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "# Load data\n",
        "data = pd.read_excel(\"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//data1.xlsx\")\n",
        "\n",
        "# function\n",
        "def create_scatter_plot_traces(x_column_name, y_column_name, data):\n",
        "    quarters_to_include = [f'Q{i} {year}' for year in range(2017, 2024) for i in range(1, 5)]\n",
        "    filtered_data = data[data['Quarter'].isin(quarters_to_include)]\n",
        "\n",
        "    lowess_result = lowess(filtered_data[y_column_name], filtered_data[x_column_name])\n",
        "    smoothed_y = lowess_result[:, 1]\n",
        "    x_values = lowess_result[:, 0]\n",
        "\n",
        "    ci = 0.1 * smoothed_y\n",
        "\n",
        "    traces = [\n",
        "        go.Scatter(\n",
        "            x=filtered_data[x_column_name], \n",
        "            y=filtered_data[y_column_name], \n",
        "            mode='markers', \n",
        "            name='Data', \n",
        "            customdata=filtered_data[['Quarter']],\n",
        "            hovertemplate=f\"<b>{x_column_name}:</b> %{{x}}<br><b>{y_column_name}:</b> %{{y}}<br><b>Quarter:</b> %{{customdata[0]}}<br>\",\n",
        "            showlegend=False\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=x_values, \n",
        "            y=smoothed_y, \n",
        "            mode='lines', \n",
        "            name='Lowess Fit',\n",
        "            showlegend=False\n",
        "        ),\n",
        "        go.Scatter(\n",
        "            x=np.concatenate([x_values, x_values[::-1]]), \n",
        "            y=np.concatenate([smoothed_y - ci, (smoothed_y + ci)[::-1]]), \n",
        "            fill='toself', \n",
        "            fillcolor='rgba(0,100,80,0.2)', \n",
        "            line=dict(color='rgba(255,255,255,0)'), \n",
        "            hoverinfo=\"skip\", \n",
        "            name='CI',\n",
        "            showlegend=False\n",
        "        )\n",
        "    ]\n",
        "\n",
        "    return traces\n",
        "\n",
        "# Function to create a subplot figure\n",
        "def create_subplot_figure(data):\n",
        "    fig = make_subplots(rows=2, cols=4, subplot_titles=[\n",
        "        'ROA', \n",
        "        'T. Asset Turn.',\n",
        "        'PPE to Asset', \n",
        "        'Market to Book',\n",
        "        'Dep to Asset',\n",
        "        'ROE',\n",
        "        'Current Ratio',\n",
        "        'Div Pay Out'\n",
        "    ])\n",
        "\n",
        "    # Add traces\n",
        "    metrics = ['Return on Assets', 'Total Asset Turnover', 'PPE to Asset ratio', 'Market to Book ratio', \n",
        "               'Depreciation to Asset ratio', 'Return on Equity', 'Current ratio', 'Dividend Pay Out ratio']\n",
        "\n",
        "    for i, metric in enumerate(metrics, start=1):\n",
        "        for trace in create_scatter_plot_traces(metric, 'Debt-Equity Ratio', data):\n",
        "            fig.add_trace(trace, row=(i-1)//4 + 1, col=(i-1)%4 + 1)\n",
        "\n",
        "    # Update layout\n",
        "    fig.update_layout(height=800, width=1200, title_text=\"\") # title\n",
        "    \n",
        "    # Show the plot\n",
        "    fig.show()\n",
        "\n",
        "# Create and display\n",
        "create_subplot_figure(data)"
      ],
      "id": "5f597d40",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## P1 Task 2\n",
        "\n",
        "__2. Do the observations all lie in a neat band with an upward or downward trend? If not, what may be some competing influences (maybe alternative ratios) that detract from a simple relationship between the debt ratio and this ratio?__\n",
        "No, all ratios are extremely volatile, and they all have data points outside the upward and downward bands. \n",
        "All ratios besides the current ratio have a downward trend as the Debt-Equity Ratio increases. \n",
        "In general most ratios have around half the data points within 10% confidence interval bands. An OLS regression model done on this ratios prove that these ratios explained 67% of the dependent variable (Debt ratio) so their is many more independent variables that can affect Debt-Equity Ratio and any of the other ratios. \n",
        "\n",
        "## OLS Regression Result\n",
        "\n",
        "__Debt Ratio as the dependent variable and all eight ratios are in model__\n",
        "\n",
        "\n",
        "Debt-Equity Ratio = at + B1('Total Asset Turnover') + B2('Return on Assets') + B3('PPE to Asset ratio') + B4('Market to Book ratio') + B5('Depreciation to Asset ratio') + B6('Return on Equity') + B7('Current ratio') + B8('Dividend Pay Out ratio') + error\n"
      ],
      "id": "25a626f8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# -----------------First Regression------------------\n",
        "import pandas as pd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from statsmodels.regression.linear_model import OLS\n",
        "import statsmodels.api as sm\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//data1.xlsx\"\n",
        "df = pd.read_excel(file_path)\n",
        "X = df[['Total Asset Turnover', 'Return on Assets', 'PPE to Asset ratio', 'Market to Book ratio', 'Depreciation to Asset ratio', \n",
        "        'Return on Equity', 'Current ratio', 'Dividend Pay Out ratio']]\n",
        "y = df['Debt-Equity Ratio']\n",
        "X_with_constant = sm.add_constant(X)\n",
        "model = OLS(y, X_with_constant).fit()\n",
        "print(model.summary())"
      ],
      "id": "db03cf65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## P1 Task 3 \n",
        "\n",
        "\n",
        "__3. Based on your observations, are any of these ratios more important in explaining the capital structure of your firm? Discuss the ones that you think might be. The M&M propositions indicate the leverage is explained by ROA and ROE when taxes are present or bankruptcy is a perceived possibility. Are any of these ratios correlated with ROE and ROA?__\n",
        "\n",
        "Base on the regression output, this observations do not explained the capital structure of the firm (debt-equity), as explained this variables explained this part of the debt-equity but the intercept shows there is many more things that impact debt-equity rather than this variables. Total asset turnover has a very high p-value which means it is not statistically significant in this model for the Debt ratio. ROE, and ROA are the only ratios that were statistically significant to the model. \n",
        "In the analysis, ROE and ROA are the only significant ratios, it implies these measures are critical in understanding the firm's performance and risk profile in relation to the debt ratio. They are consistent with the M&M framework but also highlight the deviations from the ideal conditions proposed by M&M, such as the presence of taxes and bankruptcy risk, which affect the firm's capital structure decision. This ties back to the M&M propositions, especially when considering implications like taxes and bankruptcy risks, which affect how ROE and ROA relate to the firm's leverage and overall value. As shown in the below figure for Optimal capitl strucutre and the cost of capital for RDUS. As the Debt to equity level increases WACC will first enojoy the benefits of the tax shield but will eventually face consequences and expereinced higher cost of equity. The right graph illustrates the rise in cost of equity as RDUS takes on more Debt. \n"
      ],
      "id": "b060ac64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "import numpy as np\n",
        "from scipy.interpolate import interp1d\n",
        "\n",
        "# Given WACC, RU, RE, and D/E values\n",
        "WACC = np.array([0.1219, 0.12022592, 0.118915831, 0.118017781, 0.117595616, 0.117735128, 0.118553412, 0.120213529, 0.122948367, 0.127101203, 0.133198373])\n",
        "DE = np.array([0.000, 0.076, 0.162, 0.260, 0.373, 0.503, 0.656, 0.837, 1.057, 1.328, 1.670])\n",
        "RU = np.full_like(WACC, 0.1219)\n",
        "RE = np.array([0.1219, 0.1244, 0.1273, 0.1305, 0.1342, 0.1386, 0.1436, 0.1496, 0.1569, 0.1658, 0.1772])\n",
        "interp_funcs = [interp1d(DE, metric, kind='cubic') for metric in [WACC, RU, RE]]\n",
        "DE_new = np.linspace(min(DE), max(DE), 100)\n",
        "WACC_new, RU_new, RE_new = [func(DE_new) for func in interp_funcs]\n",
        "min_WACC_index = np.argmin(WACC_new)\n",
        "min_WACC_DE = DE_new[min_WACC_index]\n",
        "\n",
        "# Create subplots\n",
        "fig = make_subplots(rows=1, cols=2, subplot_titles=('WACC and RU', 'RE'))\n",
        "\n",
        "# Add traces for WACC and RU\n",
        "fig.add_trace(go.Scatter(x=DE, y=WACC, mode='markers', name='WACC Markers', marker=dict(color='blue')), row=1, col=1)\n",
        "fig.add_trace(go.Scatter(x=DE_new, y=WACC_new, mode='lines', name='WACC Line', line=dict(color='blue')), row=1, col=1)\n",
        "fig.add_trace(go.Scatter(x=DE, y=RU, mode='markers', name='RU Markers', marker=dict(color='red')), row=1, col=1)\n",
        "fig.add_trace(go.Scatter(x=DE_new, y=RU_new, mode='lines', name='RU Line', line=dict(color='red')), row=1, col=1)\n",
        "\n",
        "# Add traces for RE \n",
        "fig.add_trace(go.Scatter(x=DE, y=RE, mode='markers', name='RE Markers', marker=dict(color='green')), row=1, col=2)\n",
        "fig.add_trace(go.Scatter(x=DE_new, y=RE_new, mode='lines', name='RE Line', line=dict(color='green')), row=1, col=2)\n",
        "\n",
        "# Add a vertical line \n",
        "fig.add_shape(type=\"line\", x0=min_WACC_DE, y0=min(WACC_new), x1=min_WACC_DE, y1=max(WACC_new), line=dict(color=\"blue\", width=2), row=1, col=1)\n",
        "fig.add_annotation(x=min_WACC_DE + 0.05, y=max(WACC_new), text=\"Optimal WACC\", showarrow=False, font=dict(size=12, color=\"blue\"), row=1, col=1)\n",
        "\n",
        "# Update layout for both subplots\n",
        "fig.update_layout(title_text='Optimal Capital Structure and the Cost of Capital', xaxis_title='Debt-Equity Ratio (D/E)', yaxis_title='Cost of Capital (%)')\n",
        "\n",
        "# Show the figure\n",
        "fig.show()"
      ],
      "id": "6e608cdd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## P1 Task 4\n",
        "\n",
        "__4. M&M tell us that a firm cannot increase its value by increasing its debt (Section 16.3), but that increased debt can change the required returns for shareholders. In the text (Section 17.4), we read Ben Graham argues for high dividend payout leading to high market values for a firm.__\n",
        "\n",
        "\n",
        "__Has your firm tended to increase its leverage?__\n",
        "Yes, RDUS has increased its reliance on debt for growth as evidenced by increases in debt-equity ratio and equity multiplier.\n",
        "\n",
        "__Does your firm pay increased returns to shareholders via dividends?__\n",
        "Yes, they pay dividend but is less than a dollar per year per share. \n",
        "\n",
        "__If they do, describe how are the dividends paid/net income and the debt ratio are related?__\n",
        "Base on previous reports on RDUS (Term paper 1 & 2), RDUS has done several investments that have increased their operational cost, debt, interest, and contractual obligations. The results of this investments has resulted in highest cost of equity due to higher risk for investors. RDUS investment decisions have affected their Debt ratio the most, and the regression model done in this paper gives the dividend pay out ratio a coefficient of 0.1077 and a p-value of 0.225 and thus the dividend pay out ratio is not statistically significant to affect the debt ratio. Base on this results dividends paid/net income and the debt ratio are not related or their is not enough statiscal evidence to determined a relationship.  \n",
        "\n",
        "\n",
        "__If they do not, how does the firm pay increased returns to shareholders?__\n",
        "\n",
        "They don't increase returns to shareholders, and shareholders have been losing money on RDUS this past couple quaters as their equity in RDUS is losing value like no ones business. \n",
        "\n",
        "\n",
        "\n",
        "# Part 2 \n",
        "\n",
        "## OLS Regression Results\n",
        "\n",
        "__Estimate the following regression using data from your selected firm: Debt-Equity Ratio = at + B1('Total Asset Turnover') + B2('Return on Assets') + B3('PPE to Asset ratio') + B4('Market to Book ratio') + B5('Depreciation to Asset ratio') + B6('Return on Equity') + B7('Current ratio') + B8('Dividend Pay Out ratio') + error__\n"
      ],
      "id": "57c10beb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# -----------------First Regression------------------\n",
        "import pandas as pd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from statsmodels.regression.linear_model import OLS\n",
        "import statsmodels.api as sm\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//data1.xlsx\"\n",
        "df = pd.read_excel(file_path)\n",
        "X = df[['Total Asset Turnover', 'Return on Assets', 'PPE to Asset ratio', 'Market to Book ratio', 'Depreciation to Asset ratio', \n",
        "        'Return on Equity', 'Current ratio', 'Dividend Pay Out ratio']]\n",
        "y = df['Debt-Equity Ratio']\n",
        "X_with_constant = sm.add_constant(X)\n",
        "model = OLS(y, X_with_constant).fit()\n",
        "print(model.summary())"
      ],
      "id": "24e4502c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## P2 Task 1 & 2\n",
        "\n",
        "__Discuss whether these variables are highly correlated.__\n",
        "\n",
        "The model explains 67% of the model which means there is still 33% of other variables that affect the Debt-Equity ratio. \n",
        "\n",
        "__Total Asset Turnover:__\n",
        "Coefficient: -0.3908\n",
        "P>|t|: 0.434\n",
        "This variable has a high p-value, suggesting it is not statistically significant in this model.It does not exhibit a high correlation with the Debt-Equity Ratio.\n",
        "__Return on Assets:__\n",
        "Coefficient: -32.6595\n",
        "P>|t|: 0.051\n",
        "This variable is borderline significant (p-value just above 0.05) and could be important in the model.It shows a potential but not definitive correlation with the Debt-Equity Ratio.\n",
        "__PPE to Asset Ratio:__\n",
        "Coefficient: 1.1454\n",
        "P>|t|: 0.619\n",
        "This variable is not statistically significant in this model and does not demonstrate a high correlation with the Debt-Equity Ratio.\n",
        "__Market to Book Ratio:__\n",
        "Coefficient: -0.0462\n",
        "P>|t|: 0.791\n",
        "This variable is not statistically significant. It does not show a high correlation with the Debt-Equity Ratio.\n",
        "__Depreciation to Asset Ratio:__\n",
        "Coefficient: -72.0921\n",
        "P>|t|: 0.094\n",
        "This variable is close to being significant, indicating potential importance but not conclusively so. There may be a moderate correlation with the Debt-Equity Ratio.\n",
        "__Return on Equity:__\n",
        "Coefficient: 18.5054\n",
        "P>|t|: 0.047\n",
        "This variable is statistically significant and likely important in the model. It shows a high correlation with the Debt-Equity Ratio.\n",
        "__Current Ratio:__\n",
        "Coefficient: 0.1077\n",
        "P>|t|: 0.225\n",
        "This variable is not statistically significant and does not indicate a high correlation with the Debt-Equity Ratio.\n",
        "__Dividend Pay Out Ratio:__\n",
        "Coefficient: -0.0071\n",
        "P>|t|: 0.879\n",
        "This variable is not statistically significant and does not demonstrate a high correlation with the Debt-Equity Ratio.\n",
        "\n",
        "\n",
        "\n",
        "## P2 Task 3\n",
        "\n",
        "__Does your regression have good fit? If not, make at least one change to the regression that improves the fit of the regression. Report the results of your new regression and describe the two most important results in your regression.__ \n",
        "\n",
        "Can definetly make a few changes, first I will test if other models have a better fit for this variables. \n",
        "\n",
        "\n",
        "\n",
        "### Analysis on the Regression Results\n",
        "\n",
        "__Checking for VIF__ \n",
        "\n",
        "Checking for multicollinearity among the variables, examining the statistical significance of each variable, and assessing the overall fit of the model. High VIF values (typically above 5 or 10) indicate high multicollinearity.\n"
      ],
      "id": "d9cc5354"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# -------------First Regression Model VIF calculations ----------------------------------\n",
        "import pandas as pd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "import statsmodels.api as sm\n",
        "from statsmodels.stats.outliers_influence import variance_inflation_factor\n",
        "from statsmodels.regression.linear_model import OLS\n",
        "\n",
        "# data from Excel\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//data1.xlsx\"\n",
        "df = pd.read_excel(file_path)\n",
        "X = df[['Total Asset Turnover', 'Return on Assets', 'PPE to Asset ratio', \n",
        "        'Market to Book ratio', 'Depreciation to Asset ratio', \n",
        "        'Return on Equity', 'Current ratio', 'Dividend Pay Out ratio']]\n",
        "y = df['Debt-Equity Ratio']\n",
        "model = LinearRegression()\n",
        "model.fit(X, y)\n",
        "X_with_constant = sm.add_constant(X)\n",
        "ols_model = OLS(y, X_with_constant).fit()\n",
        "vif_data = pd.DataFrame()\n",
        "vif_data[\"Variable\"] = X.columns\n",
        "vif_data[\"VIF\"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]\n",
        "r_squared = ols_model.rsquared\n",
        "p_values = ols_model.pvalues\n",
        "coefficients = model.coef_\n",
        "intercept = model.intercept_\n",
        "print(\"Intercept:\", intercept)\n",
        "print(\"Coefficients:\", coefficients)\n",
        "print(\"\\nVIF Data:\\n\", vif_data)\n",
        "print(\"\\nR-squared:\", r_squared)\n",
        "print(\"\\nP-values:\\n\", p_values)"
      ],
      "id": "f2162754",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. __Multicollinearity:__ The Variance Inflation Factor (VIF) results suggest that there is significant multicollinearity among some of the variables. 'Total Asset Turnover', 'Return on Assets', 'PPE to Asset ratio', 'Depreciation to Asset ratio', and 'Return on Equity' have VIF values much higher than the common thresholds of 5 or 10, indicating high multicollinearity. This means these variables are highly correlated with each other.\n",
        "\n",
        "2. __Model Fit:__ The R-squared value is approximately 0.675, which means that about 67.5% of the variability in the Debt-Equity Ratio is explained by the model. \n",
        "\n",
        "\n",
        "### Revised Regression Model with Reduced Multicollinearity:\n",
        "\n",
        "To improve the model fit, considering the high multicollinearity and the lack of statistical significance for some variables, removing some of the highly correlated variables or those that are not statistically significant. \n",
        "\n",
        "__New Regression avoding multicollinary__\n",
        "\n",
        "Removing 'Return on Assets' and 'PPE to Asset ratio', the results are as follows:\n"
      ],
      "id": "2a9235b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Revised Regression Model with Reduced Multicollinearity --------------------------------------------------------\n",
        "import pandas as pd\n",
        "from statsmodels.stats.outliers_influence import variance_inflation_factor\n",
        "from statsmodels.regression.linear_model import OLS\n",
        "import statsmodels.api as sm\n",
        "\n",
        "# Load\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//data1.xlsx\"\n",
        "df = pd.read_excel(file_path)\n",
        "X = df[['Total Asset Turnover', 'Return on Assets', 'PPE to Asset ratio', \n",
        "        'Market to Book ratio', 'Depreciation to Asset ratio', \n",
        "        'Return on Equity', 'Current ratio', 'Dividend Pay Out ratio']]\n",
        "y = df['Debt-Equity Ratio']\n",
        "X_revised = X.drop(['Return on Assets', 'PPE to Asset ratio'], axis=1)\n",
        "X_revised_with_constant = sm.add_constant(X_revised)\n",
        "revised_ols_model = OLS(y, X_revised_with_constant).fit()\n",
        "vif_data_revised = pd.DataFrame()\n",
        "vif_data_revised[\"Variable\"] = X_revised.columns\n",
        "vif_data_revised[\"VIF\"] = [variance_inflation_factor(X_revised.values, i) for i in range(X_revised.shape[1])]\n",
        "r_squared_revised = revised_ols_model.rsquared\n",
        "p_values_revised = revised_ols_model.pvalues\n",
        "print(\"Revised Model Summary:\\n\", revised_ols_model.summary())\n",
        "print(\"\\nRevised VIF Data:\\n\", vif_data_revised)"
      ],
      "id": "ff3db1c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. __Multicollinearity:__ The revised model still shows multicollinearity concerns, particularly for 'Total Asset Turnover', 'Depreciation to Asset ratio', and 'Current ratio', as indicated by their high VIF values. While 'Return on Equity' has a reduced VIF, it's still above the threshold.\n",
        "\n",
        "2. __Statistical Significance:__ The only variable that shows statistical significance in the revised model is 'Depreciation to Asset ratio' (p < 0.05). Other variables do not exhibit statistical significance at the 5% level.\n",
        "\n",
        "3. __Model Fit:__ The R-squared value has decreased to 0.600, suggesting that about 60% of the variability in the Debt-Equity Ratio is explained by this revised model. This is lower than the original model, indicating a reduced explanatory power.\n",
        "4. __Model Summary:__ The regression coefficients indicate how each variable influences the Debt-Equity Ratio. For example, the 'Depreciation to Asset ratio' has a large negative coefficient, suggesting a strong inverse relationship with the Debt-Equity Ratio.\n",
        "\n",
        "Given these results, it appears that reducing multicollinearity through variable removal slightly compromised the model's explanatory power.\n",
        "\n",
        "Like explained in __Part 2 task 1 & 2__ most variables in the revised model are not statistically significant, indicating they may not be strong predictors for the firm's capital structure. The result for 'Depreciation to Asset ratio' shows caution, given the remaining multicollinearity issues.\n",
        "\n",
        "\n",
        "# Improving Model fit\n",
        "\n",
        "__Different Regression models and differebt dependent variables__\n",
        "\n",
        "To improve model fit, further steps include exploring alternative variables, considering interaction effects, or applying different statistical techniques such as ridge or lasso regression, which can handle multicollinearity better.There is high multicollinearity between ROA and ROE or in other words they are highly correlated with each other.\n",
        "\n",
        "\n",
        "## Best regression fit for this model\n",
        "\n",
        "__tested for Linear Regression, Ridge Regression, Lasso Regression and Random Forest__\n"
      ],
      "id": "099e34ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# -----------------Regression machine model to test between different regression models-----\n",
        "# test 1\n",
        "import pandas as pd\n",
        "\n",
        "# Load the provided Excel file\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//regression_log.xlsx\"\n",
        "\n",
        "data = pd.read_excel(file_path)\n",
        "\n",
        "import pandas as pd\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LinearRegression, Ridge, Lasso\n",
        "from sklearn.ensemble import RandomForestRegressor\n",
        "from sklearn.metrics import mean_squared_error, r2_score\n",
        "\n",
        "# Assuming 'data' is your DataFrame\n",
        "# Replace 'debt-equity ratio - 5' with the actual column name of your dependent variable\n",
        "y = data['debt-equity ratio - 5']\n",
        "X = data.drop('debt-equity ratio - 5', axis=1)\n",
        "\n",
        "# Handling missing values\n",
        "X_filled = X.fillna(X.mean())\n",
        "\n",
        "# Splitting the dataset into training and testing sets\n",
        "X_train, X_test, y_train, y_test = train_test_split(X_filled, y, test_size=0.2, random_state=42)\n",
        "\n",
        "# Defining the models\n",
        "models = {\n",
        "    \"Linear Regression\": LinearRegression(),\n",
        "    \"Ridge Regression\": Ridge(),\n",
        "    \"Lasso Regression\": Lasso(),\n",
        "    \"Random Forest\": RandomForestRegressor()\n",
        "}\n",
        "\n",
        "# Function to evaluate each model\n",
        "def evaluate_model(model, X_train, y_train, X_test, y_test):\n",
        "    model.fit(X_train, y_train)\n",
        "    y_pred = model.predict(X_test)\n",
        "    mse = mean_squared_error(y_test, y_pred)\n",
        "    r2 = r2_score(y_test, y_pred)\n",
        "    return mse, r2\n",
        "\n",
        "# Evaluating the models\n",
        "results = {}\n",
        "for name, model in models.items():\n",
        "    mse, r2 = evaluate_model(model, X_train, y_train, X_test, y_test)\n",
        "    results[name] = {\"Mean Squared Error\": mse, \"R^2 Score\": r2}\n",
        "\n",
        "results_df = pd.DataFrame(results).T\n",
        "\n",
        "# Printing the results\n",
        "print(results_df)\n"
      ],
      "id": "98631e51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This results show that the Linear regression is the best fit. So the techniques such as ridge or lasso regression, which can handle multicollinearity better did dot work better. Linear Regression has the best fit with an R^2 of 0.95. Note: this test ran multiple dependent variables, and my main regression is an ols linear not just linear, which all contributed to not getting an R^2 of 0.67 like in my main regression.\n",
        "\n",
        "\n",
        "## Testing different variables\n",
        "\n",
        "__The following uses the same model, but shows the results for each variable as a dependent variable. Thismodel runs an OLS linear regression.__\n"
      ],
      "id": "a77bff29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# test 8 ----- same as test 7 & 6 but w/out the sklearn import\n",
        "# ---------- option to change between reports- - - -- - - - - - -\n",
        "\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "\n",
        "# Load the data\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//data1.xlsx\"\n",
        "data = pd.read_excel(file_path)\n",
        "\n",
        "# Columns to exclude\n",
        "columns_to_exclude = ['Quarter'] # 'column_name_2', 'column_name_3'\n",
        "data = data.drop(columns=columns_to_exclude)\n",
        "\n",
        "# Iterate\n",
        "for column in data.columns:\n",
        "    print(f\"Evaluating OLS model with dependent variable: {column}\")\n",
        "    y = data[column]\n",
        "    X = data.drop(column, axis=1)\n",
        "\n",
        "    # Handling missing values\n",
        "    X_filled = X.fillna(X.mean())\n",
        "    y_filled = y.fillna(y.mean())\n",
        "\n",
        "    # Add a constant to the independent variables\n",
        "    X_filled = sm.add_constant(X_filled)\n",
        "\n",
        "    # Define and fit the OLS model\n",
        "    model = sm.OLS(y_filled, X_filled)\n",
        "    results = model.fit()\n",
        "\n",
        "\n",
        "    # Print \n",
        "    \n",
        "    print(f\"R^2 Score: {results.rsquared}\")\n",
        "\n",
        "    # print(\"Additional Details:\")\n",
        "    # print(f\"R^2 Score: {results.rsquared}\")\n",
        "    # print(f\"Adjusted R^2 Score: {results.rsquared_adj}\")\n",
        "    # print(f\"Mean Squared Error: {results.mse_model}\")\n",
        "\n",
        "    # print(results.summary())"
      ],
      "id": "b86c1198",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This results show that other variables in this model can have a better fit for a higher R^2. Regression models can sure help indentify what explains certain financials, but for RDUS and its current financial standings, and the state of the economy do not allow to properly show this relationship well. To many other variables not included in this data that affect the ratios. \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Just for fun\n",
        "\n",
        "__I ran a linear regression on a larger data set__\n",
        "\n",
        "\n",
        "This was done just to see which variables had the highest R^2, and included more than 60 ratios and financial metrics. Most financial metrics were formatted to the natural log for better regressional fit. \n",
        "\n",
        "Debt-Equity ratio improve to 0.96 R^2. \n",
        "The following had a higher R^2 than Debt-Equity:\n",
        "Long-term debt ratio\n",
        "Total debt ratio\n",
        "quick ratio\n",
        "taxes\n",
        "Total Costs\n",
        "Day's sales in receivables\n",
        "Total Current Liabilities\n",
        "Total Liabilities and Shareholders Equity\n",
        "and many more. \n",
        "Dividend Per Share had an R^2 of 1, but it is useless due to multicollinary. \n",
        "\n",
        "There is many finanical ratios and financial reports that explain each other 100% so they make this statistical analysis useless, but they can be removed to find a good fit model. This was a great paper, which gave me ideas how I can create a model that looks for certain patters, like determinig firms that have been making great capital strucutre decisions and bad capital structure decisions. Making machine learning models to find certain patters in a firm can help quickly indentify key details in a firm's financials which can useful for many things like trading, investments, management, and figuring out what firms are up to. \n",
        "\n",
        "\n",
        "__Done with paper,the following is just a list of the results for the larger data set so it is long__\n"
      ],
      "id": "9d035ce9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# test 4 ----------- same as test 3 but this mdoel automatically test all different variables as dependent variables---- \n",
        "\n",
        "\n",
        "import pandas as pd\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from sklearn.metrics import mean_squared_error, r2_score\n",
        "\n",
        "# Load the data\n",
        "file_path = \"C://Users//User//OneDrive - BYU-Idaho//BYUI//2024_1 Winter//455 ECON//3 Term paper//regression_log.xlsx\"\n",
        "data = pd.read_excel(file_path)\n",
        "\n",
        "# Iterate through each column in the DataFrame\n",
        "for column in data.columns:\n",
        "    print(f\"Evaluating model with dependent variable: {column}\")\n",
        "\n",
        "    # Set the current column as the dependent variable\n",
        "    y = data[column]\n",
        "    X = data.drop(column, axis=1)\n",
        "\n",
        "    # Handling missing values\n",
        "    X_filled = X.fillna(X.mean())\n",
        "    y_filled = y.fillna(y.mean())\n",
        "\n",
        "    # Split the dataset\n",
        "    X_train, X_test, y_train, y_test = train_test_split(X_filled, y_filled, test_size=0.2, random_state=42)\n",
        "\n",
        "    # Define and train the model\n",
        "    model = LinearRegression()\n",
        "    model.fit(X_train, y_train)\n",
        "\n",
        "    # Evaluate the model\n",
        "    y_pred = model.predict(X_test)\n",
        "    mse = mean_squared_error(y_test, y_pred)\n",
        "    r2 = r2_score(y_test, y_pred)\n",
        "\n",
        "    print(f\"Mean Squared Error: {mse}\")\n",
        "    print(f\"R^2 Score: {r2}\\n\")\n",
        "\n",
        "    # Optionally, you can also print the coefficients for the model\n",
        "    # for i, col in enumerate(X_train.columns):\n",
        "    #     print(f\"{col}: {model.coef_[i]}\")\n"
      ],
      "id": "cf5ff1a7",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\eduar\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}